# Court-Analysing

./: README.md  研究报告.md  说明文档.docx
court/: .gitignore  hanlp.properties  pom.xml
court/src/main/java/com/nju/edu/court/: CourtApplication.java
court/src/main/java/com/nju/edu/court/action/: Action.java
court/src/main/java/com/nju/edu/court/controller/: Controller.java  HelloController.java
court/src/main/java/com/nju/edu/court/dic/: Dictionary.java
court/src/main/java/com/nju/edu/court/entity/: Analysis.java
court/src/main/java/com/nju/edu/court/entity/reptile/: Reptile.java
court/src/main/java/com/nju/edu/court/reptile/: Reptile.java
court/src/main/java/com/nju/edu/court/restservice/: Greeting.java  GreetingController.java
court/src/main/java/com/nju/edu/court/util/: TransferFileName.java
court/src/main/resources/: application.yml  criminal.txt  hanlp.properties  res.txt
court/src/main/resources/demo_analysis/: 标注1.json  标注10.json  标注100.json  标注15.json  标注16.json  标注17.json  标注2.json  标注21.json  标注24.json  标注28.json  标注29.json  标注30.json  标注32.json  标注35.json  标注36.json  标注37.json  标注38.json  标注39.json  标注40.json  标注41.json  标注43.json  标注46.json  标注47.json  标注48.json  标注5.json  标注50.json  标注51.json  标注52.json  标注53.json  标注55.json  标注57.json  标注58.json  标注59.json  标注6.json  标注61.json  标注62.json  标注63.json  标注67.json  标注70.json  标注72.json  (+61 more)
court/src/main/resources/static/: index.html  test.html
court/src/main/resources/static/css/: styles.css
court/src/main/resources/static/js/: crawling.js  dataTransport.js  formMarkfIle.js  formTable.js  lawAnalyse.js  test.js  uploadFile.js
court/src/main/resources/templates/: index.html
court/src/main/resources/test/: 标注14.json  标注20.json  标注25.json  标注26.json  标注33.json  标注4.json  标注42.json  标注49.json  标注8.json  案件文本10.txt  案件文本13.txt  案件文本2.txt  案件文本25.txt  案件文本26.txt  案件文本36.txt  案件文本39.txt  案件文本6.txt
court/src/test/java/com/nju/edu/court/: CourtApplicationTests.java
court/src/test/java/com/nju/edu/court/controller/: ControllerTest.java  courtIn.txt  courtOut.txt
court/src/test/java/com/nju/edu/court/entity/: AnalysisTest.java  NLPTest.java
report and demo/: 说明文档.docx
report and demo/分析示例 (100份)/: 标注11.json  标注12.json  标注13.json  标注18.json  标注19.json  标注22.json  标注23.json  标注27.json  标注3.json  标注31.json  标注34.json  标注44.json  标注54.json  标注56.json  标注60.json  标注64.json  标注65.json  标注66.json  标注68.json  标注69.json  标注71.json  标注73.json  标注76.json  标注78.json  标注80.json  标注81.json  标注86.json  标注87.json  标注88.json  标注90.json  标注93.json  标注94.json  标注95.json  标注96.json  标注98.json  案件文本1.txt  案件文本100.txt  案件文本11.txt  案件文本19.txt  案件文本27.txt  (+35 more)
test/: content22.txt  content5.txt  mark1.json  mark7.json  mark9.json
