279伪证罪刑法第305条

280辩护人、诉讼代理人毁灭证据、伪造证据、妨害作证罪刑法第306条

281妨害作证罪刑法第307条第1款

282帮助毁灭、伪造证据罪刑法第307条第2款

283虚假诉讼罪刑法第307条之一

284打击报复证人罪刑法第308条

285泄露不应公开的案件信息罪刑法第308条之一第1款

286披露、报道不应公开的案件信息罪刑法第308条之一第3款

287扰乱法庭秩序罪刑法第309条

288窝藏、包庇罪刑法第310条

289拒绝提供间谍犯罪、恐怖主义犯罪、极端主义犯罪证据罪刑法第311条

290掩饰、隐瞒犯罪所得、犯罪所得收益罪刑法第312条

291拒不执行判决、裁定罪刑法第313条

292非法处置查封、扣押、冻结的财产罪刑法第314条

293破坏监管秩序罪刑法第315条

294脱逃罪刑法第316条第1款

295劫夺被押解人员罪刑法第316条第2款

296组织越狱罪刑法第317条第1款

297暴动越狱罪刑法第317条第2款

298聚众持械劫狱罪刑法第317条第2款

299组织他人偷越国(边)境罪刑法第318条

300骗取出境证件罪刑法第319条

301提供伪造、变造的出入境证件罪刑法第320条

302出售出入境证件罪刑法第320条

303运送他人偷越国(边)境罪刑法第321条

304偷越国(边)境罪刑法第322条

305破坏界碑、界桩罪刑法第323条

306破坏永久性测量标志罪刑法第323条

307故意损毁文物罪刑法第324条第1款

308故意损毁名胜古迹罪刑法第324条第2款

309过失损毁文物罪刑法第324条第3款

310非法向外国人出售、赠送珍贵文物罪刑法第325条

311倒卖文物罪刑法第326条

312非法出售、私赠文物藏品罪刑法第327条

313盗掘古文化遗址、古墓葬罪刑法第328条第1款

314盗掘古人类化石、古脊椎动物化石罪刑法第328条第2款

315抢夺、窃取国有档案罪刑法第329条第1款

316擅自出卖、转让国有档案罪刑法第329条第2款

317妨害传染病防治罪刑法第330条

318传染病菌种、毒种扩散罪刑法第331条

319妨害国境卫生检疫罪刑法第332条

320非法组织卖血罪刑法第333条第1款

321强迫卖血罪刑法第333条第1款

322非法采集、供应血液、制作、供应血液制品罪刑法第334条第1款

323采集、供应血液、制作、供应血液制品事故罪刑法第334条第2款

324医疗事故罪刑法第335条

325非法行医罪刑法第336条第1款

326非法进行节育手术罪刑法第336条第2款

327妨害动植物防疫、检疫罪刑法第337条第1款

328污染环境罪刑法第338条

329非法处置进口的固体废物罪刑法第339条第1款

330擅自进口固体废物罪刑法第339条第2款

331非法捕捞水产品罪刑法第340条

332非法猎捕、杀害珍贵、濒危野生动物罪刑法第341条第1款

333非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品罪刑法第341条第1款

334非法狩猎罪刑法第341条第2款

335非法占用农用地罪刑法第342条

336非法采矿罪刑法第343条第1款

337破坏性采矿罪刑法第343条第2款

338非法采伐、毁坏国家重点保护植物罪刑法第344条

339非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品罪同上

340盗伐林木罪刑法第345条第1款

341滥伐林木罪刑法第345条第2款

342非法收购、运输盗伐、滥伐的林木罪刑法第345条第3款

343走私、贩卖、运输、制造毒品罪刑法第347条

344非法持有毒品罪刑法第348条

345包庇毒品犯罪分子罪刑法第349条第1款、第2款

346窝藏、转移、隐瞒毒品、毒赃罪刑法第349条第1款

347非法生产、买卖、运输制毒物品、走私制毒物品罪刑法第350条

348非法种植毒品原植物罪刑法第351条

349非法买卖、运输、携带、持有毒品原植物种子、幼苗罪刑法第352条

350引诱、教唆、欺骗他人吸毒罪刑法第353条第1款

351强迫他人吸毒罪刑法第353条第2款

352容留他人吸毒罪刑法第354条

353非法提供麻醉药品、精神药品罪刑法第355条

354组织卖淫罪刑法第358条第1款

355强迫卖淫罪刑法第358条第1款

356协助组织卖淫罪刑法第358条第3款

357引诱、容留、介绍卖淫罪刑法第359条第1款

358引诱幼女卖淫罪刑法第359条第2款

359传播性病罪刑法第360条第1款

360制作、复制、出版、贩卖、传播淫秽物品牟利罪刑法第363条第1款

361为他人提供书号出版淫秽书刊罪刑法第363条第2款

362传播淫秽物品罪刑法第364条第1款

363组织播放淫秽音像制品罪刑法第364条第2款

364组织淫秽表演罪刑法第365条

365阻碍军人执行职务罪刑法第368条第1款

366阻碍军事行动罪刑法第368条第2款

367破坏武器装备、军事设施、军事通信罪刑法第369条

368过失损坏武器装备、军事设施、军事通信罪刑法第369条第2款

369故意提供不合格武器装备、军事设施罪刑法第370条第1款

370过失提供不合格武器装备、军事设施罪刑法第370条第2款

371聚众冲击军事禁区罪刑法第371条第1款

372聚众扰乱军事管理区秩序罪刑法第371条第2款

373冒充军人招摇撞骗罪刑法第372条

374煽动军人逃离部队罪刑法第373条

375雇用逃离部队军人罪刑法第373条

376接送不合格兵员罪刑法第374条

377伪造、变造、买卖武装部队公文、证件、印章罪刑法第375条第1款

378盗窃、抢夺武装部队公文、证件、印章罪刑法第375条第1款

379非法生产、买卖武装部队制式服装罪刑法第375条第2款

380伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志罪刑法第375条第3款

381战时拒绝、逃避征召、军事训练罪刑法第376条第1款

382战时拒绝、逃避服役罪刑法第376条第2款

383战时故意提供虚假敌情罪刑法第377条

384战时造谣扰乱军心罪刑法第378条

385战时窝藏逃离部队军人罪刑法第379条

386战时拒绝、故意延误军事订货罪刑法第380条

387战时拒绝军事征收、征用罪刑法第381条

388贪污罪刑法第382条

389挪用公款罪刑法第384条

390受贿罪刑法第385条

391单位受贿罪刑法第387条

392利用影响力受贿罪刑法第388条之一

393行贿罪刑法第389条

394对有影响力的人行贿罪刑法第390条之一

395对单位行贿罪刑法第391条

396介绍贿赂罪刑法第392条

397单位行贿罪刑法第393条

398巨额财产来源不明罪刑法第395条第1款

399隐瞒境外存款罪刑法第395条第2款

400私分国有资产罪刑法第396条第1款

401私分罚没财物罪刑法第396条第2款

402滥用职权罪刑法第397条

403玩忽职守罪刑法第397条

404故意泄露国家秘密罪刑法第398条

405过失泄露国家秘密罪刑法第398条

406徇私枉法罪刑法第399条第1款

407民事、行政枉法裁判罪刑法第399条第2款

408执行判决、裁定失职罪刑法第399条第3款

409执行判决、裁定滥用职权罪同上

410枉法仲裁罪刑法第399条之一

411私放在押人员罪刑法第400条第1款

412失职致使在押人员脱逃罪刑法第400条第2款

413徇私舞弊减刑、假释、暂予监外执行罪刑法第401条

414徇私舞弊不移交刑事案件罪刑法第402条

415滥用管理公司、证券职权罪刑法第403条

416徇私舞弊不征、少征税款罪刑法第404条

417徇私舞弊发售发票、抵扣税款、出口退税罪刑法第405条第1款

418违法提供出口退税凭证罪刑法第405条第2款

419国家机关工作人员签订、履行合同失职被骗罪刑法第406条

420违法发放林木采伐许可证罪刑法第407条

421环境监管失职罪刑法第408条

422食品监管渎职罪刑法第408条之一

423传染病防治失职罪刑法第409条

424非法批准征收、征用、占用土地罪刑法第410条

425非法低价出让国有土地使用权罪刑法第410条

426放纵走私罪刑法第411条

427商检徇私舞弊罪刑法第412条第1款

428商检失职罪刑法第412条第2款

429动植物检疫徇私舞弊罪刑法第413条第1款

430动植物检疫失职罪刑法第413条第2款

431放纵制售伪劣商品犯罪行为罪刑法第414条

432办理偷越国(边)境人员出入境证件罪刑法第415条

433放行偷越国(边)境人员罪刑法第415条

434不解救被拐卖、绑架妇女、儿童罪刑法第416条第1款

435阻碍解救被拐卖、绑架妇女、儿童罪刑法第416条第2款

436帮助犯罪分子逃避处罚罪刑法第417条

437招收公务员、学生徇私舞弊罪刑法第418条

438失职造成珍贵文物损毁、流失罪刑法第419条

439战时违抗命令罪刑法第421条

440隐瞒、谎报军情罪刑法第422条

441拒传、假传军令罪刑法第422条

442投降罪刑法第423条

443战时临阵脱逃罪刑法第424条

444擅离、玩忽军事职守罪刑法第425条

445阻碍执行军事职务罪刑法第426条

446指使部属违反职责罪刑法第427条

447违令作战消极罪刑法第428条

448拒不救援友邻部队罪刑法第429条

449军人叛逃罪刑法第430条

450非法获取军事秘密罪刑法第431条第1款

451为境外窃取、剌探、收买、非法提供军事秘密罪刑法第431条第2款

452故意泄露军事秘密罪刑法第432条

453过失泄露军事秘密罪刑法第432条

454战时造谣惑众罪刑法第433条

455战时自伤罪刑法第434条

456逃离部队罪刑法第435条

457武器装备肇事罪刑法第436条

458擅自改变武器装备编配用途罪刑法第437条

459盗窃、抢夺武器装备、军用物资罪刑法第438条

460非法出卖、转让武器装备罪刑法第439条

461遗弃武器装备罪刑法第440条

462遗失武器装备罪刑法第441条

463擅自出卖、转让军队房地产罪刑法第442条

464虐待部属罪刑法第443条

465遗弃伤病军人罪刑法第444条

466战时拒不救治伤病军人罪刑法第445条

467战时残害居民、掠夺居民财物罪刑法第446条

468私放俘虏罪刑法第447条

469虐待俘虏罪刑法第448条