102出售、购买、运输假币罪刑法第171条第1款

103金融工作人员购买假币、以假币换取货币罪刑法第171条第2款

104持有、使用假币罪刑法第172条

105变造货币罪刑法第173条

106擅自设立金融机构罪刑法第174条第1款

107伪造、变造、转让金融机构经营许可证、批准文件罪刑法第174条第2款

108高利转贷罪刑法第175条

109骗取贷款、票据承兑、金融票证罪刑法第175条之一

110非法吸收公众存款罪刑法第176条

111伪造、变造金融票证罪刑法第177条

112妨害信用卡管理罪刑法第177条之一第1款

113窃取、收买、非法提供信用卡信息罪刑法第177条之一第2款

114伪造、变造国家有价证券罪刑法第178条第1款

115伪造、变造股票、公司、企业债券罪刑法第178条第2款

116擅自发行股票、公司、企业债券罪刑法第179条

117内幕交易、泄露内幕信息罪刑法第180条

118利用未公开信息交易罪刑法第180条第4款

119编造并传播证券、期货交易虚假信息罪刑法第181条第1款

120诱骗投资者买卖证券、期货合约罪刑法第181条第2款

121操纵证券、期货市场罪刑法第182条

122背信运用受托财产罪刑法第185条之一第1款

123违法运用资金罪刑法第185条之一第2款

124违法发放贷款罪刑法第186条第1款

125吸收客户资金不入账罪刑法第187条

126违规出具金融票证罪刑法第188条

127对违法票据承兑、付款、保证罪刑法第189条

128骗购外汇罪《全国人大常委会关于惩治骗购外汇、逃汇和非法买卖外汇犯罪的决定》第1条

129逃汇罪刑法第190条

130洗钱罪刑法第191条

131集资诈骗罪刑法第192条

132贷款诈骗罪刑法第193条

133票据诈骗罪刑法第194条第1款

134金融凭证诈骗罪刑法第194条第2款

135信用证诈骗罪刑法第195条

136信用卡诈骗罪刑法第196条

137有价证券诈骗罪刑法第197条

138保险诈骗罪刑法第198条

139逃税罪刑法第201条

140抗税罪刑法第202条

141逃避追缴欠税罪刑法第203条

142骗取出口退税罪刑法第204条第1款

143虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪刑法第205条

144虚开发票罪刑法第205条之一

145伪造、出售伪造的增值税专用发票罪刑法第206条

146非法出售增值税专用发票罪刑法第207条

147非法购买增值税专用发票、购买伪造的增值税专用发票罪刑法第208条第1款

148非法制造、出售非法制造的用于骗取出口退税、抵扣税款发票罪刑法第209条第1款

149非法制造、出售非法制造的发票罪刑法第209条第2款

150非法出售用于骗取出口退税、抵扣税款发票罪刑法第209条第3款

151非法出售发票罪刑法第209条第4款

152持有伪造的发票罪刑法第210条之一

153假冒注册商标罪刑法第213条